<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" href="/static/style.css">
        .portlet {
            margin-bottom: 15px;
        }

        .btn-white {
            border-color: #cccccc;
            color: #333333;
            background-color: #ffffff;
        }

        .portlet {
            border: 1px solid;
        }

        .portlet .portlet-heading {
            padding: 0 15px;
        }

        .portlet .portlet-heading h4 {
            padding: 1px 0;
            font-size: 16px;
        }

        .portlet .portlet-heading a {
            color: #fff;
        }

        .portlet .portlet-heading a:hover,
        .portlet .portlet-heading a:active,
        .portlet .portlet-heading a:focus {
            outline: none;
        }

        .portlet .portlet-widgets .dropdown-menu a {
            color: #333;
        }

        .portlet .portlet-widgets ul.dropdown-menu {
            min-width: 0;
        }

        .portlet .portlet-heading .portlet-title {
            float: left;
        }

        .portlet .portlet-heading .portlet-title h4 {
            margin: 10px 0;
        }

        .portlet .portlet-heading .portlet-widgets {
            float: right;
            margin: 8px 0;
        }

        .portlet .portlet-heading .portlet-widgets .tabbed-portlets {
            display: inline;
        }

        .portlet .portlet-heading .portlet-widgets .divider {
            margin: 0 5px;
        }

        .portlet .portlet-body {
            padding: 15px;
            height: auto;
            width: auto;
            background: rgba(213, 215, 226, 0.884);
        }

        .portlet .portlet-footer {
            padding: 20px 15px;
            background:  #34495e;
        }

        .portlet .portlet-footer ul {
            margin: 0;
        }

        .portlet-green,
        .portlet-green>.portlet-heading {
            border-color: #16a085;
        }

        .portlet-green>.portlet-heading {
            color: #fff;
            background-color: #16a085;
        }

        .portlet-orange,
        .portlet-orange>.portlet-heading {
            border-color: #f39c12;
        }

        .portlet-orange>.portlet-heading {
            color: #fff;
            background-color: #f39c12;
        }

        .portlet-blue,
        .portlet-blue>.portlet-heading {
            border-color: #2980b9;
        }

        .portlet-blue>.portlet-heading {
            color: #fff;
            background-color: #2980b9;
        }

        .portlet-red,
        .portlet-red>.portlet-heading {
            border-color: #e74c3c;
        }

        .portlet-red>.portlet-heading {
            color: #fff;
            background-color: #e74c3c;
        }

        .portlet-purple,
        .portlet-purple>.portlet-heading {
            border-color: #8e44ad;
        }

        .portlet-purple>.portlet-heading {
            color: #fff;
            background-color: #8e44ad;
        }

        .portlet-default,
        .portlet-dark-blue,
        .portlet-default>.portlet-heading,
        .portlet-dark-blue>.portlet-heading {
            border-color: #34495e;
        }

        .portlet-default>.portlet-heading,
        .portlet-dark-blue>.portlet-heading {
            color: #fff;
            background-color: #34495e;
        }

        .portlet-basic,
        .portlet-basic>.portlet-heading {
            border-color: #333;
        }

        .portlet-basic>.portlet-heading {
            border-bottom: 1px solid #333;
            color: #333;
            background-color: #fff;
        }

        @media(min-width:768px) {
            .portlet {
                margin-bottom: 30px;
            }
        }

        .img-chat {
            width: 40px;
            height: 40px;
        }

        .text-green {
            color: #16a085;
        }

        .text-orange {
            color: #f39c12;
        }

        .text-red {
            color: #e74c3c;
        }


    </style>
</head>

<body style="background-color:rgb(23, 25, 26);">

    <div class="container bootstrap snippets bootdey" >
        <div class="row" >
            <div class="col-md-4 col-md-offset-4 " style="width: 500px; height: 300px;" >
                <div class="portlet portlet-default">
                    <div class="portlet-heading">
                        <div class="portlet-title">
                            <h4><i class="fa fa-circle text-green"></i> Chat Bot</h4>
                        </div>
                        <div class="portlet-widgets">
                            <div class="btn-group">
                            </div>
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion" href="#chat"><i
                                    class="fa fa-chevron-down"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="chat" class="panel-collapse collapse in">
                        <div>
                            <div class="portlet-body chat-widget " style="overflow-y: auto; width: auto; height: 300px;">
                                <div class="row">
                                </div>
                                <div class="row" >
                                    <div class="col-lg-12 " >
                                        <div class="media">
                                            <a class="pull-left" href="#">
                                                <img class="media-object img-circle img-chat"
                                                    src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Bot
                                                </h4>
                                                    <p>{{ output }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                             
                                
                            </div>
                        </div>
                        <div class="portlet-footer">
                        <form class="form-inline " action="#" method="POST">
                            <label class="sr-only" for="inlineFormInputName2">Name</label>
                            <input type="text" class="form-control mb-2 mr-sm-2 " id="inlineFormInputName2" name="nm" placeholder="Enter Text...">
                            <button type="submit" class="btn btn-primary mb-2">Send</button>
                        </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>